# ecloth-BE

./: GOEUN.md  README.md  build.gradle
.github/: .gitmessage.txt  pull_request_template.md
.github/workflows/: main.yml
src/main/java/com/ecloth/beta/: BetaApplication.java
src/main/java/com/ecloth/beta/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  StompChatController.java
src/main/java/com/ecloth/beta/chat/document/: ChatMessage.java
src/main/java/com/ecloth/beta/chat/dto/: ChatListResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatMessageSendRequest.java  ChatMessageSendResponse.java  ChatRoomCreateRequest.java  ChatRoomCreateResponse.java  ChatRoomExitRequest.java  ChatRoomListRequest.java  ChatRoomListResponse.java
src/main/java/com/ecloth/beta/chat/entity/: Chat.java  ChatRoom.java
src/main/java/com/ecloth/beta/chat/exception/: ChatException.java  ErrorCode.java
src/main/java/com/ecloth/beta/chat/repository/: ChatMessageRepository.java  ChatRepository.java  ChatRoomRepository.java
src/main/java/com/ecloth/beta/chat/service/: ChatMessageService.java  ChatRoomService.java  ChatService.java
src/main/java/com/ecloth/beta/clothes/controller/: ClothesController.java
src/main/java/com/ecloth/beta/clothes/dto/: ClothesDto.java
src/main/java/com/ecloth/beta/clothes/entity/: Clothes.java
src/main/java/com/ecloth/beta/clothes/repository/: ClothesRepository.java
src/main/java/com/ecloth/beta/clothes/service/: ClothesService.java
src/main/java/com/ecloth/beta/common/entity/: BaseEntity.java
src/main/java/com/ecloth/beta/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  JwtTokenUtil.java
src/main/java/com/ecloth/beta/common/page/: CustomPage.java
src/main/java/com/ecloth/beta/common/security/: MemberDetailService.java  MemberDetails.java  SecurityConfig.java
src/main/java/com/ecloth/beta/config/: AWSConfig.java  JasyptConfig.java  JpaConfig.java  MongoDBConfig.java  QueryDSLConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/ecloth/beta/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ecloth/beta/follow/controller/: FollowController.java
src/main/java/com/ecloth/beta/follow/dto/: FollowList.java  FollowListRequest.java  FollowListResponse.java  Following.java  FollowingRequest.java  FollowingResponse.java
src/main/java/com/ecloth/beta/follow/entity/: Follow.java  Member.java
src/main/java/com/ecloth/beta/follow/exception/: ErrorCode.java  FollowException.java
src/main/java/com/ecloth/beta/follow/repository/: FollowRepository.java  MemberRepository.java
src/main/java/com/ecloth/beta/follow/service/: FollowService.java
src/main/java/com/ecloth/beta/follow/type/: FollowSortOrder.java  PointDirection.java
src/main/java/com/ecloth/beta/member/component/: JavaMailSenderComponent.java
src/main/java/com/ecloth/beta/member/config/: RedisConfig.java
src/main/java/com/ecloth/beta/member/controller/: AuthController.java  MemberController.java  MemberRegisterController.java  OauthController.java
src/main/java/com/ecloth/beta/member/dto/: InfoMeResponse.java  InfoMeUpdateRequest.java  KakaoProfileRequest.java  MemberGetInfoResponse.java  MemberLoginResponse.java  MemberPasswordUpdateRequest.java  MemberRegisterDto.java  MemberRequest.java  MemberUpdateInfoRequest.java  OauthToken.java  Token.java
src/main/java/com/ecloth/beta/member/entity/: Member.java
src/main/java/com/ecloth/beta/member/exception/: ErrorCode.java  GlobalCustomException.java  MemberException.java
src/main/java/com/ecloth/beta/member/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  JwtTokenUtil.java
src/main/java/com/ecloth/beta/member/model/: BaseEntity.java  MemberRole.java  MemberStatus.java
src/main/java/com/ecloth/beta/member/repository/: MemberRepository.java
src/main/java/com/ecloth/beta/member/security/: MemberDetailService.java  MemberDetails.java  SecurityConfig.java
src/main/java/com/ecloth/beta/member/service/: AuthService.java  MemberRegisterService.java  MemberService.java  OauthService.java
src/main/java/com/ecloth/beta/post/controller/: CommentController.java  PostingController.java  ReplyController.java
src/main/java/com/ecloth/beta/post/dto/: CommentRequest.java  CommentResponse.java  PostRequest.java  PostResponse.java  PostingRequest.java  PostingResponse.java  ReplyRequest.java  ReplyResponse.java
src/main/java/com/ecloth/beta/post/entity/: Base.java  Comment.java  Posting.java  Reply.java
src/main/java/com/ecloth/beta/post/repository/: CommentRepository.java  PostingRepository.java  ReplyRepository.java
src/main/java/com/ecloth/beta/post/service/: CommentService.java  PostingService.java  ReplyService.java
src/main/java/com/ecloth/beta/security/: SecurityConfig.java
src/main/java/com/ecloth/beta/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  JwtTokenUtil.java
src/main/java/com/ecloth/beta/security/memberDetail/: MemberDetailService.java  MemberDetails.java
src/main/java/com/ecloth/beta/utill/: CloudFront.java  FilterResponseHandler.java  RedisClient.java  S3FileUploader.java  S3Uploader.java
src/main/java/com/ecloth/beta/weather/array/: Array.java
src/main/java/com/ecloth/beta/weather/controller/: BackController.java  WeatherController.java
src/main/java/com/ecloth/beta/weather/dto/: Back.java  WeatherDTO.java
src/main/java/com/ecloth/beta/weather/entity/: BackImg.java
src/main/java/com/ecloth/beta/weather/repository/: BackRepository.java
src/main/resources/: application-aws.yaml  application-develop.properties  application.properties  data.sql  logback-spring.xml
src/test/java/com/ecloth/beta/: BetaApplicationTests.java
(+132 files in other folders)
